# wise-economy-service

./: README.md  deploy.sh  pom.xml  wise-economy.service
src/main/configuration/code-style/: GoogleStyle.xml
src/main/java/org/wise_economy/account_aggregator/: AccountAggregatorServiceApplication.java
src/main/java/org/wise_economy/account_aggregator/client/web/: AccountAggregator.java  PerfiosWebClient.java
src/main/java/org/wise_economy/account_aggregator/configuration/: WebClientConfig.java
src/main/java/org/wise_economy/account_aggregator/controller/: DataFetchController.java  RegistrationController.java
src/main/java/org/wise_economy/account_aggregator/domain/: Account.java  BaseModel.java  ConsentStatus.java  Gender.java  TransactionType.java  User.java  UserToPerfiosTxnMapping.java
src/main/java/org/wise_economy/account_aggregator/dto/perfios/callback/: Account.java  ConsentCallbackResponse.java
src/main/java/org/wise_economy/account_aggregator/dto/perfios/datafetch/: FetchTransactionsPayload.java  InitiateDataFetch.java
src/main/java/org/wise_economy/account_aggregator/dto/perfios/registration/: RegistrationPayload.java  RegistrationResponse.java
src/main/java/org/wise_economy/account_aggregator/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/org/wise_economy/account_aggregator/dto/transactions/: DataFetchRequest.java
src/main/java/org/wise_economy/account_aggregator/exception/: ExceptionHandler.java
src/main/java/org/wise_economy/account_aggregator/filter/: RestTemplateLoggingInterceptor.java
src/main/java/org/wise_economy/account_aggregator/repository/: AccountRepository.java  UserRepository.java  UserToPerfiosTxnIdMappingRepository.java
src/main/java/org/wise_economy/account_aggregator/service/: GetDataFromAA.java  GetDataFromPerfios.java  PerfiosRegistrationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/org/wise_economy/account_aggregator/utils/: Constants.java  ErrorHandler.java
src/main/resources/: application-stage.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V0.1__Add_user_Table.sql  V0.2__add_txnmapping_tables.sql  V0.3__add_account_table.sql  V0.4__add_status_to_account.sql
