<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>account_aggregrator-service</artifactId>
    <build>
        <finalName>account_aggregrator</finalName>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-cloud-starter-aws-messaging</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>org.hsqldb</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>itextpdf</artifactId>
            <groupId>com.itextpdf</groupId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <artifactId>flyway-core</artifactId>
            <groupId>org.flywaydb</groupId>
        </dependency>
        <dependency>
            <artifactId>logstash-logback-encoder</artifactId>
            <groupId>net.logstash.logback</groupId>
            <version>${logstash-encoder.version}</version>
        </dependency>
        <dependency>
            <artifactId>twilio</artifactId>
            <groupId>com.twilio.sdk</groupId>
            <version>7.50.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <artifactId>java-jwt</artifactId>
            <groupId>com.auth0</groupId>
        </dependency>
        <dependency>
            <artifactId>bcprov-jdk15on</artifactId>
            <groupId>org.bouncycastle</groupId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <artifactId>shedlock-spring</artifactId>
                <groupId>net.javacrumbs.shedlock</groupId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <artifactId>java-jwt</artifactId>
                <groupId>com.auth0</groupId>
                <version>3.10.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>Wise Economy Service</description>
    <groupId>org.wise_economy.account_aggregator</groupId>
    <modelVersion>4.0.0</modelVersion>

    <name>account_aggregrator-service</name>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.2.6.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <bouncycastle.version>1.51</bouncycastle.version>
        <itext.version>5.5.13.1</itext.version>
        <java.version>11</java.version>
        <logstash-encoder.version>6.3</logstash-encoder.version>
        <shedlock.version>4.8.0</shedlock.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>