cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/wise_economy
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.flyway.enabled=true
spring.flyway.check-location=false

logging.file.path=/var/log/wise-economy
logging.file.name=wise-economy.log