cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wise_economy
spring.datasource.username=root
spring.datasource.password=pass


spring.flyway.enabled=true
spring.flyway.check-location=false