cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://wise-economy-service.cphhldqvv9px.ap-south-1.rds.amazonaws.com:3306/wise_economy
spring.datasource.username=admin
spring.datasource.password=idO6iDS5I8YXcuiPDKJD

logging.file.path=/var/log/wise-economy
logging.file.name=wise-economy.log

spring.flyway.enabled=true
spring.flyway.check-location=false
