cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wise_economy
spring.datasource.username=root
spring.datasource.password=my-secret-pw

perfios.web.api.key=87a6fb5de0f9cb70766a4e6edf1879861cf03d4dd75e89b676f6228a97404320
perfios.web.api.orgid=wiseeconomy
perfios.web.base.uri=https://demo-fiu.perfios.com/fiu
app.consent.callback.base.uri=https://35ef8521ae00.ngrok.io/api/v1/receive-consent-callback

spring.flyway.enabled=true
spring.flyway.check-location=false